# iot-sample

./: pom.xml
src/main/java/hms/sdp/samples/iot/client/: Connector.java  MainMenu.java
src/main/java/hms/sdp/samples/iot/util/: PropertyLoader.java
src/main/java/hms/sdp/samples/iot/utils/: PropertyLoader.java
src/main/java/hms/sdp/samples/iot/ws/: WebSocket.java  WebSocketClientEndpoint.java
src/main/java/hms/sdp/samples/ussd/client/: MainMenu.java
src/main/resources/: app.properties  log4j.properties  ussdmenu.properties
src/main/webapp/WEB-INF/: web.xml
