#####################################################################################
#                               Web Socket configurations                           #
#####################################################################################

web.socket.endpoint = ws://api.hsenidmobile.com:9008/iot/connect?token=APP_1234

command.toggle.on = {'id':'123456','type':'command','content':'d5=1;','device':'DEVICE_1234'}
command.toggle.off = {'id':'123456','type':'command','content':'d5=0;','device':'DEVICE_1234'}

sender.url = http://localhost:7000/ussd/send