#####################################################################################
#                               USSD Menu Configurations                                #
#####################################################################################

menu.level.0=1.Toggle\n2.Blink\n3.Schedule\n000.Exit
menu.level.1=Choose the bulb\n1.Red\n2.Green\n999.Back\n000.Exit
menu.level.2=Blink\n1.On\n2.Off\n999.Back\n000.Exit
menu.level.3=Schedule\n1.10 seconds\n2.20 seconds\n3.30 seconds\n999.Back\n000.Exit

menu.level.11=1.On\n2.Off\n999.Back\n000.Exit
menu.level.12=1.On\n2.Off\n999.Back\n000.Exit
#menu.level.13=1.999.Back
#menu.level.14=1.999.Back

menu.level.111=Red switched On\n999.Back\n000.Exit
menu.level.112=Red switched Off\n999.Back\n000.Exit
menu.level.121=Green switched On\n999.Back\n000.Exit
menu.level.122=Green switched Off\n999.Back\n000.Exit

menu.level.21=1.Blink On\n999.Back\n000.Exit
menu.level.22=1.Blink Off\n999.Back\n000.Exit

menu.level.31=Select color to schedule for 10 seconds\n1.Red\n2.Green \n999.Back\n000.Exit
menu.level.32=Select color to schedule for 20 seconds \n1.Red\n2.Green \n999.Back\n000.Exit
menu.level.33=Select color to schedule for 30 seconds \n1.Red\n2.Green \n999.Back\n000.Exit

menu.level.311=Scheduled Red for 10 seconds\n999.Back\n000.Exit
menu.level.312=Scheduled Green for 10 seconds\n999.Back\n000.Exit
menu.level.321=Scheduled Red for 20 seconds\n999.Back\n000.Exit
menu.level.322=Scheduled Green for 20 seconds\n999.Back\n000.Exit
menu.level.331=Scheduled Red for 30 seconds\n999.Back\n000.Exit
menu.level.332=Scheduled Green for 30 seconds\n999.Back\n000.Exit

#####################################################################################
#                               Web Socket configurations                           #
#####################################################################################

web.socket.endpoint = ws://api.hsenidmobile.com:9008/iot/connect?token=APP_1234

command.toggle.red.on = {'id':'123456','type':'command','content':'d5=1;','device':'DEVICE_1234'}
command.toggle.red.off = {'id':'123456','type':'command','content':'d5=0;','device':'DEVICE_1234'}
command.toggle.green.on = {'id':'123456','type':'command','content':'d5=0;','device':'DEVICE_1234'}
command.toggle.green.off = {'id':'123456','type':'command','content':'d5=0;','device':'DEVICE_1234'}