menu.level.0=hSenid Mobile Solutions\n1.Company\n2.Products\n3.Careers\n000.Exit
menu.level.1=Company Details\n1.CEO\n2.Location\n3.Branches\n4.Contact\n999.Back
menu.level.2=Products\n1.SDP\n2.Soltura\n999.Back
menu.level.3=Careers\n1.Software Engineer\n2.Project Manager\n999.Back

menu.level.11=Mr.Dinesh Saparamadu.\n999.Back
menu.level.12=Nawam mawatha,Colombo, Srilanka.\n999.Back
menu.level.13=hSenid mobile\n999.Back
menu.level.14=info@hsenid.com\n999.Back

menu.level.21=Career grade service delivery platform\n999.Back
menu.level.22=Service Creation Environment\n999.Back

menu.level.31=Java Software Engineer for mobile back end development ( email: careers@hsenidmobile.com ) \n999.Back
menu.level.32=Experienced Project Manager ( email: careers@hsenidmobile.com ) \n999.Back