menu.level.0=1.Toggle\n2.Blink\n3.Schedule\n000.Exit
menu.level.1=Toggle\n1.Red\n2.Green\n999.Back\n000.Exit
menu.level.2=Blink\n1.On\n2.Off\n999.Back\n000.Exit
menu.level.3=Schedule\n1.10 seconds\n2.20 seconds\n3.30 seconds\n999.Back\n000.Exit

menu.level.11=1.Red Toggled\n999.Back\n000.Exit
menu.level.12=1.Green Toggled\n999.Back\n000.Exit
#menu.level.13=1.999.Back
#menu.level.14=1.999.Back

menu.level.21=1.Blink On\n999.Back\n000.Exit
menu.level.22=1.Blink Off\n999.Back\n000.Exit

menu.level.31=Select color to schedule for 10 seconds\n1.Red\n2.Green \n999.Back\n000.Exit
menu.level.32=Select color to schedule for 20 seconds \n1.Red\n2.Green \n999.Back\n000.Exit
menu.level.33=Select color to schedule for 30 seconds \n1.Red\n2.Green \n999.Back\n000.Exit

menu.level.311=Schedule Red for 10 seconds? \n1.Confirm\n999.Back\n000.Exit
menu.level.312=Schedule Green for 10 seconds? \n1.Confirm\n999.Back\n000.Exit
menu.level.321=Schedule Red for 20 seconds? \n1.Confirm\n999.Back\n000.Exit
menu.level.322=Schedule Green for 20 seconds? \n1.Confirm\n999.Back\n000.Exit
menu.level.331=Schedule Red for 30 seconds? \n1.Confirm\n999.Back\n000.Exit
menu.level.332=Schedule Green for 30 seconds? \n1.Confirm\n999.Back\n000.Exit

menu.level.3111=Scheduled Red for 10 seconds \n999.Back\n000.Exit
menu.level.3112=Scheduled Green for 10 seconds \n999.Back\n000.Exit
menu.level.3121=Scheduled Red for 20 seconds \n999.Back\n000.Exit
menu.level.3122=Scheduled Green for 20 seconds \n999.Back\n000.Exit
menu.level.3131=Scheduled Red for 30 seconds \n999.Back\n000.Exit
menu.level.3132=Scheduled Green for 30 seconds \n999.Back\n000.Exit
